[gd_scene load_steps=2 format=3 uid="uid://b54mhwa7fe8rh"]

[ext_resource type="Script" path="res://scenes/aoc3/Pixel.gd" id="1_dro24"]

[node name="Pixel" type="Node2D"]
script = ExtResource("1_dro24")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.5
offset_top = -8.5
offset_right = 41.5
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
